
<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165974617-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-165974617-1');
	</script>
	<script type="text/javascript">
function googleTranslateFunction(){
new google.translate.TranslateElement({pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},'google_translate_element');
} </script>
 
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateFunction"></script>



	<link href="style/my.css" rel="stylesheet" type="text/css" />
	<title>Jie Wang</title>
	<script>
	function copy(dest, source) {
  		if(dest.source == source) {
  		  dest.innerHTML = "";
  		  dest.source = null;
  		}
  		else {
  		  dest.innerHTML = source.innerHTML;
  		  dest.source = source;
  		}
  		dest.blur();
	}
	</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#includepubs").load("recent.html"); 
      $("#includereading").load("reading.html");
    });
    </script>
</head>

<body>

<div id="wrapper">
<!-- header info -->
<div id="header">
<div id="profile">
	<img src="figures/jie.png" height=250>
</div>
<div id="contact">   
  <table border="0">    
  <tr>   
  <td><font size=5><b>Jie Wang</b> &nbsp;</font></td>  
  <td><img align=right src="figures/name.jpeg" height=50></td> 
  <td><font size="2">&nbsp; (<a href="pronunciation.html">How to pronounce?</a>)</font></td>   

  </tr>   
  </table>   
  <br>    New graduate master in computer science <br>
  University of Colorado Boulder <br>  


  <p><font face="courier">jiwa0171@colorado.edu</font></p>     
    <p>    
    [<a href="https://github.com/ITworkonline">Github</a>]
    [<a href="docs/cv/jiewang_resume.pdf">CV(newest version)</a>]    
    [<a href="docs/cv/jie.pdf">中文简历</a>] 
    </p>

<p id="google_translate_element">Translate the page: </p>

<br>


  


</div> 
</div>
<!-- main content -->
<div id="content">
<div class="section">
    <p>
    <b>Briefly introduction:
    </b>
    </p>
    <p>
      Jie just finished his master's degree student from <a href=https://www.colorado.edu/cs/>CU Boulder</a>. In 2021 summer, Jie was an intern at Allegion as a software development engineer focusing on automation test and solving code depulication. He came from Hefei, Anhui, China(PRC), studied about 10 years in China. And now live and study in Boulder, CO.
    </p>
    <p>
Here is his reason for taking ML and NLP as one of his fields. "I think machine learning is the fourth industrial revolution, just like the steam engine for the first industrial revolution, electricity for the second industrial revolution, and computer for the third industrial revolution. However, in these revolutions, they all didn't replace humans, just free people's hands to do more creative things."  </p>
<p>
	Recently, he is focusing on software development.
	</p>
	<p>
    <b>Programming lanaguages and frameworks he used</b></p>
    <p>
      <li>Languages: Python, Java, Swift, C++, SQL, JavaScript, Scala</li>
      <li>Framework & System: Flask, Cypress, RabbitMQ, Linux, Git, Sql Intergration service, Flutter, PyTorch</li>
      <li>Software/Other: Mysql, MSSQL server, Jupyter Notebook, GitKarken, Pycharm, Intellij IDEA</li>
      <li>Cloud and services: Google cloud platform</li>


    </p>

    <p>

    <b>Hobbies and what he does in my free time:</b></p>
    <p>
      <li>Shotting on his favourite camera "Sony A7R3". Here is his photography <a href=https://unsplash.com/@itworkonline/>website</a>. Currently, his photos have been viewed by 21 million times and 76000 downloads. </li>
      <li>Traveling with his cute puppy <a href="figures/yumi.jpg">Yumi</a>.</li>
      <li>Playing guitar.(usually country music or folk music)</li>
	
    </p>
</div>
<hr color="#">
<div class="section">
<div class="section_title"><p id="pubs">Recently my work:  </p></div>
<div id="includepubs"></div>
</div>

<hr color="#">
<div class="section">
<div class="section_title"><p id="reading">Recently my reading:  </p></div>
<div id="includereading"></div>  
	
	 

</div>
<br>
<hr color="#">
<div style="text-align:right">Updated on May 19th, 2022</div>
<br>
<br>

<!-- content end -->
</div>
</body>
